[gd_scene load_steps=3 format=3 uid="uid://c1gtroinrhi5m"]

[ext_resource type="Script" path="res://Turrets/Projectiles/universalProjectile.gd" id="1_5np6a"]
[ext_resource type="Texture2D" uid="uid://dhmtj3mxke2o4" path="res://Assets/limebullet.png" id="1_ao74f"]

[node name="UniversalProjectile" type="Sprite2D"]
texture = ExtResource("1_ao74f")
script = ExtResource("1_5np6a")
