[gd_scene load_steps=5 format=3 uid="uid://c1gtroinrhi5m"]

[ext_resource type="Script" path="res://Turrets/Projectiles/universalProjectile.gd" id="1_5np6a"]
[ext_resource type="Texture2D" uid="uid://cnwyi70ol27ou" path="res://Assets/bullet.png" id="2_l522y"]
[ext_resource type="AudioStream" uid="uid://bgbjitj4nj6bp" path="res://Sounds/enemy_hit-003.wav" id="3_8g0mv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yn03x"]
radius = 4.0
height = 28.0

[node name="UniversalProjectile" type="Area2D"]
top_level = true
collision_layer = 64
collision_mask = 4
script = ExtResource("1_5np6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_yn03x")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
rotation = 1.5708
texture = ExtResource("2_l522y")
flip_h = true

[node name="hitsnd_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8g0mv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
