[gd_scene load_steps=24 format=3 uid="uid://x18enyc2dnnf"]

[ext_resource type="Script" path="res://plant/plant.gd" id="1_o4dp6"]
[ext_resource type="Texture2D" uid="uid://dv5syddkt51ck" path="res://Assets/limeplantgrowing.png" id="3_6ispt"]
[ext_resource type="Texture2D" uid="uid://nu6to7vs7e58" path="res://Assets/limeplantgrown.png" id="3_puhbe"]
[ext_resource type="Texture2D" uid="uid://40qkdi11kb6" path="res://icon.svg" id="3_u0nvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2ya0"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mca8u"]
atlas = ExtResource("3_u0nvi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l5ir"]
atlas = ExtResource("3_puhbe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr4q"]
atlas = ExtResource("3_puhbe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofjd"]
atlas = ExtResource("3_puhbe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcax3"]
atlas = ExtResource("3_puhbe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faebr"]
atlas = ExtResource("3_puhbe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkb6"]
atlas = ExtResource("3_puhbe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muw0g"]
atlas = ExtResource("3_puhbe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jxm"]
atlas = ExtResource("3_puhbe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8tq"]
atlas = ExtResource("3_puhbe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwu4m"]
atlas = ExtResource("3_puhbe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0v7"]
atlas = ExtResource("3_6ispt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0v5q"]
atlas = ExtResource("3_6ispt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwx3x"]
atlas = ExtResource("3_6ispt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0hi"]
atlas = ExtResource("3_6ispt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdupr"]
atlas = ExtResource("3_6ispt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2rv"]
atlas = ExtResource("3_6ispt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyaew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mca8u")
}],
"loop": false,
"name": &"mature",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l5ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vr4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muw0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwu4m")
}],
"loop": true,
"name": &"ripe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0v5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdupr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2rv")
}],
"loop": false,
"name": &"ripen",
"speed": 5.0
}]

[node name="plant" type="Area2D" groups=["plants", "targets"]]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_o4dp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2ya0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vyaew")
animation = &"ripen"

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
