[gd_scene load_steps=60 format=3 uid="uid://x18enyc2dnnf"]

[ext_resource type="Script" path="res://plant/plant.gd" id="1_o4dp6"]
[ext_resource type="Texture2D" uid="uid://1itovynffnvi" path="res://Assets/plantmaturedead.png" id="2_nyetf"]
[ext_resource type="Texture2D" uid="uid://fmmhjesvoexh" path="res://Assets/plantmature.png" id="2_q3uxb"]
[ext_resource type="Texture2D" uid="uid://dv5syddkt51ck" path="res://Assets/limeplantgrowing.png" id="3_6ispt"]
[ext_resource type="Texture2D" uid="uid://nu6to7vs7e58" path="res://Assets/limeplantgrown.png" id="3_puhbe"]
[ext_resource type="Texture2D" uid="uid://dxwaci6xt8y4" path="res://Assets/limeplantmaturing.png" id="3_vq70x"]
[ext_resource type="Texture2D" uid="uid://d20wyja1volo8" path="res://Assets/plantgrowndead.png" id="3_yobo8"]
[ext_resource type="Texture2D" uid="uid://cfepmqlvoee0y" path="res://Assets/plantunripedead.png" id="4_bsnj0"]
[ext_resource type="Texture2D" uid="uid://bf3ag6ailcl2a" path="res://Assets/plantskull.png" id="9_0ofk4"]
[ext_resource type="Texture2D" uid="uid://opmagl02xtlv" path="res://Assets/turr_spawn_animation.png" id="10_kvvwo"]
[ext_resource type="AudioStream" uid="uid://bawvtv76lb3a2" path="res://Sounds/plant_hurt_2.wav" id="11_ihuko"]
[ext_resource type="AudioStream" uid="uid://c5nr6oqfg8vf2" path="res://Sounds/plant_hurt_5.wav" id="12_8n356"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2ya0"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwie"]
atlas = ExtResource("2_nyetf")
region = Rect2(0, 0, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kb7"]
atlas = ExtResource("3_yobo8")
region = Rect2(0, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfpcl"]
atlas = ExtResource("4_bsnj0")
region = Rect2(0, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2ao"]
atlas = ExtResource("2_q3uxb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1o2r"]
atlas = ExtResource("2_q3uxb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3ln"]
atlas = ExtResource("2_q3uxb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etxq"]
atlas = ExtResource("2_q3uxb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qedh0"]
atlas = ExtResource("2_q3uxb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4j0"]
atlas = ExtResource("2_q3uxb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pat"]
atlas = ExtResource("2_q3uxb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsom"]
atlas = ExtResource("2_q3uxb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvudr"]
atlas = ExtResource("2_q3uxb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5scj1"]
atlas = ExtResource("2_q3uxb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwh4l"]
atlas = ExtResource("2_q3uxb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxeb"]
atlas = ExtResource("3_vq70x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8u3"]
atlas = ExtResource("3_vq70x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbxr0"]
atlas = ExtResource("3_vq70x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6ca"]
atlas = ExtResource("3_vq70x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngsi"]
atlas = ExtResource("3_vq70x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l5ir"]
atlas = ExtResource("3_puhbe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr4q"]
atlas = ExtResource("3_puhbe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofjd"]
atlas = ExtResource("3_puhbe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcax3"]
atlas = ExtResource("3_puhbe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faebr"]
atlas = ExtResource("3_puhbe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkb6"]
atlas = ExtResource("3_puhbe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muw0g"]
atlas = ExtResource("3_puhbe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jxm"]
atlas = ExtResource("3_puhbe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8tq"]
atlas = ExtResource("3_puhbe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwu4m"]
atlas = ExtResource("3_puhbe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0v7"]
atlas = ExtResource("3_6ispt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0v5q"]
atlas = ExtResource("3_6ispt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwx3x"]
atlas = ExtResource("3_6ispt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0hi"]
atlas = ExtResource("3_6ispt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdupr"]
atlas = ExtResource("3_6ispt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2rv"]
atlas = ExtResource("3_6ispt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyaew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwie")
}],
"loop": true,
"name": &"dead_mature",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1kb7")
}],
"loop": true,
"name": &"dead_ripe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfpcl")
}],
"loop": true,
"name": &"dead_unripe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1o2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qedh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5scj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwh4l")
}],
"loop": true,
"name": &"mature",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngsi")
}],
"loop": false,
"name": &"maturing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l5ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vr4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muw0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwu4m")
}],
"loop": true,
"name": &"ripe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0v5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdupr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2rv")
}],
"loop": false,
"name": &"ripen",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3c6sv"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skull:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skull:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skull:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hq8vo"]
_data = {
"death": SubResource("Animation_3c6sv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_62v1r"]
atlas = ExtResource("10_kvvwo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk563"]
atlas = ExtResource("10_kvvwo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsob0"]
atlas = ExtResource("10_kvvwo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn6n6"]
atlas = ExtResource("10_kvvwo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4lyp"]
atlas = ExtResource("10_kvvwo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4cn"]
atlas = ExtResource("10_kvvwo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1jbi"]
atlas = ExtResource("10_kvvwo")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_y60tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62v1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4lyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1jbi")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="plant" type="Area2D" node_paths=PackedStringArray("plantHurt1", "plantHurt2") groups=["plants", "targets"]]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_o4dp6")
plantHurt1 = NodePath("planthurt1")
plantHurt2 = NodePath("planthurt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2ya0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vyaew")
animation = &"ripen"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hq8vo")
}

[node name="skull" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -32)
texture = ExtResource("9_0ofk4")

[node name="poof" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y60tb")
frame = 6
frame_progress = 1.0

[node name="planthurt1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ihuko")

[node name="planthurt2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8n356")

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="poof" to="." method="_on_poof_over"]
