[gd_scene load_steps=25 format=3 uid="uid://drpk4li4eis1t"]

[ext_resource type="Script" path="res://manager/manager.gd" id="1_mywec"]
[ext_resource type="FontFile" uid="uid://c4hliela7vl0q" path="res://Fonts/WorkSans-Bold.ttf" id="2_lirkw"]
[ext_resource type="Texture2D" uid="uid://t1moyh1yup7f" path="res://Assets/start_up.png" id="3_fd2hn"]
[ext_resource type="Texture2D" uid="uid://b4yyg7hesckxb" path="res://Assets/start_down.png" id="4_w86bi"]
[ext_resource type="Texture2D" uid="uid://bfta875dujrv2" path="res://Assets/tut_up.png" id="5_4ddpg"]
[ext_resource type="Texture2D" uid="uid://dol0u15scmhia" path="res://Assets/tut_down.png" id="6_f3kd1"]
[ext_resource type="Texture2D" uid="uid://ddx8qshfhg7ow" path="res://Assets/title.png" id="7_pd6xk"]

[sub_resource type="Animation" id="Animation_wjwfx"]
resource_name = "finish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Start:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(240, -90), Vector2(240, 450)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Tutorial:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(592, -90), Vector2(592, 450)]
}

[sub_resource type="Animation" id="Animation_emfsh"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Start:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(240, 450), Vector2(240, -90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Tutorial:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(592, 450), Vector2(592, -90)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr384"]
_data = {
"finish": SubResource("Animation_wjwfx"),
"start": SubResource("Animation_emfsh")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5v4mh"]
texture = ExtResource("3_fd2hn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3s77o"]
texture = ExtResource("3_fd2hn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8tru6"]
texture = ExtResource("4_w86bi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ohdk"]
texture = ExtResource("4_w86bi")

[sub_resource type="InputEventKey" id="InputEventKey_b3mnm"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_3nfn0"]
pressed = true

[sub_resource type="Shortcut" id="Shortcut_uufmi"]
events = [SubResource("InputEventKey_b3mnm"), SubResource("InputEventJoypadButton_3nfn0")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a26os"]
texture = ExtResource("5_4ddpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k3t37"]
texture = ExtResource("5_4ddpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2q7af"]
texture = ExtResource("6_f3kd1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ilqor"]
texture = ExtResource("6_f3kd1")

[sub_resource type="InputEventKey" id="InputEventKey_r35f4"]
device = -1
keycode = 4194309

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_3tq5k"]
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_08v7a"]
events = [SubResource("InputEventKey_r35f4"), SubResource("InputEventJoypadButton_3tq5k")]

[node name="manager" type="Node2D"]
process_mode = 3
script = ExtResource("1_mywec")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_dr384")
}

[node name="Control" type="Control" parent="."]
process_mode = 3
top_level = true
z_index = 2
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 544.0

[node name="ColorRect" type="ColorRect" parent="Control"]
top_level = true
layout_mode = 1
offset_right = 960.0
offset_bottom = 544.0
color = Color(0, 0, 0, 1)

[node name="Start" type="Button" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 240.0
offset_top = 450.0
offset_right = 368.0
offset_bottom = 514.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_lirkw")
theme_override_styles/normal = SubResource("StyleBoxTexture_5v4mh")
theme_override_styles/hover = SubResource("StyleBoxTexture_3s77o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8tru6")
theme_override_styles/focus = SubResource("StyleBoxTexture_8ohdk")
shortcut = SubResource("Shortcut_uufmi")

[node name="Tutorial" type="Button" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 592.0
offset_top = 450.0
offset_right = 720.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("2_lirkw")
theme_override_styles/normal = SubResource("StyleBoxTexture_a26os")
theme_override_styles/hover = SubResource("StyleBoxTexture_k3t37")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2q7af")
theme_override_styles/focus = SubResource("StyleBoxTexture_ilqor")
shortcut = SubResource("Shortcut_08v7a")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 419.0
grow_horizontal = 2
texture = ExtResource("7_pd6xk")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Tutorial" to="." method="_on_tutorial_pressed"]
