[gd_scene load_steps=42 format=3 uid="uid://dxx3636flyr8a"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1qpr2"]
[ext_resource type="Script" path="res://State Machine.gd" id="2_15iyj"]
[ext_resource type="Script" path="res://Player/State Scripts/Idle.gd" id="3_0mjya"]
[ext_resource type="Script" path="res://Player/State Scripts/Walk.gd" id="4_846i6"]
[ext_resource type="Script" path="res://Player/State Scripts/interact.gd" id="5_rf5vj"]
[ext_resource type="Script" path="res://Player/State Scripts/Offscreen.gd" id="6_o4vik"]
[ext_resource type="Texture2D" uid="uid://40qkdi11kb6" path="res://icon.svg" id="7_rsvdi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63l4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d56lk"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbe4"]
atlas = ExtResource("7_rsvdi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbgt"]
atlas = ExtResource("7_rsvdi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt426"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2u2"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skbs"]
atlas = ExtResource("7_rsvdi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkox4"]
atlas = ExtResource("7_rsvdi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylh0p"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tryod"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m16h7"]
atlas = ExtResource("7_rsvdi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaher"]
atlas = ExtResource("7_rsvdi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05po"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuoai"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfmvg"]
atlas = ExtResource("7_rsvdi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2tu"]
atlas = ExtResource("7_rsvdi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodp3"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd1x6"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dsf"]
atlas = ExtResource("7_rsvdi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ffxj"]
atlas = ExtResource("7_rsvdi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gncf7"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsu8"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cps"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qqb"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrfvv"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27st3"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuxf"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdal"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwox"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57b4"]
atlas = ExtResource("7_rsvdi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2es6n"]
atlas = ExtResource("7_rsvdi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsk8b"]
atlas = ExtResource("7_rsvdi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y13we"]
atlas = ExtResource("7_rsvdi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dppy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt426")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylh0p")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tryod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m16h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05po")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfmvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodp3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd1x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ffxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gncf7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrfvv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27st3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwox")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2es6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y13we")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_1qpr2")
walkSpeed = 10000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_63l4v")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initState")]
script = ExtResource("2_15iyj")
initState = NodePath("offscreen")

[node name="idle" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite")]
script = ExtResource("3_0mjya")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")

[node name="walk" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite")]
script = ExtResource("4_846i6")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")

[node name="interact" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine")]
script = ExtResource("5_rf5vj")
host = NodePath("../..")
machine = NodePath("..")

[node name="offscreen" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine")]
script = ExtResource("6_o4vik")
host = NodePath("../..")
machine = NodePath("..")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6dppy")
animation = &"idle_down"
