[gd_scene load_steps=49 format=3 uid="uid://dxx3636flyr8a"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1qpr2"]
[ext_resource type="Script" path="res://State Machine.gd" id="2_15iyj"]
[ext_resource type="Script" path="res://Player/State Scripts/Idle.gd" id="3_0mjya"]
[ext_resource type="Script" path="res://Player/State Scripts/Walk.gd" id="4_846i6"]
[ext_resource type="Script" path="res://Player/State Scripts/plant.gd" id="5_r8208"]
[ext_resource type="Script" path="res://Player/State Scripts/turret.gd" id="6_feh3s"]
[ext_resource type="Script" path="res://Player/State Scripts/Offscreen.gd" id="6_o4vik"]
[ext_resource type="Script" path="res://Player/State Scripts/unplant.gd" id="7_h3uhe"]
[ext_resource type="Script" path="res://Player/State Scripts/harvest.gd" id="8_rgh44"]
[ext_resource type="Texture2D" uid="uid://dnur1r83b6m2y" path="res://Assets/radial.png" id="9_w538w"]
[ext_resource type="Texture2D" uid="uid://y00wutkvwqlw" path="res://Assets/stickmanwalking.png" id="10_l70k5"]
[ext_resource type="Texture2D" uid="uid://dd5kq4mby8og2" path="res://Assets/stickmanidle.png" id="11_6nym4"]
[ext_resource type="AudioStream" uid="uid://lbw53vx0cl2h" path="res://Sounds/riser.wav" id="12_i57cy"]
[ext_resource type="AudioStream" uid="uid://su6g8cdur4xp" path="res://Sounds/plant_pop.wav" id="13_cpcc3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63l4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cxo"]
atlas = ExtResource("10_l70k5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp3oa"]
atlas = ExtResource("10_l70k5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_752kl"]
atlas = ExtResource("10_l70k5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wugp"]
atlas = ExtResource("10_l70k5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lf0h"]
atlas = ExtResource("10_l70k5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4liff"]
atlas = ExtResource("10_l70k5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqxj"]
atlas = ExtResource("10_l70k5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b024e"]
atlas = ExtResource("10_l70k5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prpvf"]
atlas = ExtResource("10_l70k5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaron"]
atlas = ExtResource("10_l70k5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eft87"]
atlas = ExtResource("10_l70k5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_244x7"]
atlas = ExtResource("10_l70k5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdej"]
atlas = ExtResource("10_l70k5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlyk"]
atlas = ExtResource("10_l70k5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fn5y"]
atlas = ExtResource("10_l70k5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sctft"]
atlas = ExtResource("10_l70k5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xis3e"]
atlas = ExtResource("11_6nym4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gx4p"]
atlas = ExtResource("11_6nym4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhwi"]
atlas = ExtResource("11_6nym4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmwxq"]
atlas = ExtResource("11_6nym4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygoj"]
atlas = ExtResource("11_6nym4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec631"]
atlas = ExtResource("11_6nym4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbqe"]
atlas = ExtResource("11_6nym4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r6em"]
atlas = ExtResource("11_6nym4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83a2"]
atlas = ExtResource("11_6nym4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osw4"]
atlas = ExtResource("11_6nym4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevla"]
atlas = ExtResource("11_6nym4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcone"]
atlas = ExtResource("11_6nym4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jah7e"]
atlas = ExtResource("11_6nym4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2vhe"]
atlas = ExtResource("11_6nym4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_768o2"]
atlas = ExtResource("11_6nym4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17weu"]
atlas = ExtResource("11_6nym4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dppy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_752kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wugp")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lf0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4liff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b024e")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prpvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eft87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244x7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fn5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sctft")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xis3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmwxq")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r6em")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcone")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jah7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2vhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17weu")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_1qpr2")
walkSpeed = 10000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_63l4v")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initState")]
script = ExtResource("2_15iyj")
initState = NodePath("idle")

[node name="idle" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite")]
script = ExtResource("3_0mjya")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")

[node name="walk" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite")]
script = ExtResource("4_846i6")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")

[node name="plant" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "clock", "riser", "pop")]
script = ExtResource("5_r8208")
host = NodePath("../..")
machine = NodePath("..")
clock = NodePath("../../ProgClock")
riser = NodePath("../../riser")
pop = NodePath("../../PlantPop")
wait_time = 3

[node name="turret" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "clock", "riser")]
script = ExtResource("6_feh3s")
host = NodePath("../..")
machine = NodePath("..")
clock = NodePath("../../ProgClock")
riser = NodePath("../../riser")
wait_time = 5

[node name="unplant" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "clock", "riser")]
script = ExtResource("7_h3uhe")
host = NodePath("../..")
machine = NodePath("..")
clock = NodePath("../../ProgClock")
riser = NodePath("../../riser")
wait_time = 2

[node name="harvest" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "clock", "riser")]
script = ExtResource("8_rgh44")
host = NodePath("../..")
machine = NodePath("..")
clock = NodePath("../../ProgClock")
riser = NodePath("../../riser")
wait_time = 3

[node name="offscreen" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine")]
script = ExtResource("6_o4vik")
host = NodePath("../..")
machine = NodePath("..")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6dppy")
animation = &"walk_up"

[node name="ProgClock" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = -16.0
max_value = 5.0
step = 0.0
fill_mode = 4
texture_progress = ExtResource("9_w538w")

[node name="riser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_i57cy")

[node name="PlantPop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_cpcc3")
