[gd_scene load_steps=7 format=3 uid="uid://ca53jhhml5hya"]

[ext_resource type="Texture2D" uid="uid://d14nd2d5iblqe" path="res://Assets/limer_turret.png" id="1_i4k2q"]
[ext_resource type="Script" path="res://Turrets/universalTurret.gd" id="4_2mfe1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lq53w"]
atlas = ExtResource("1_i4k2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqn5g"]
atlas = ExtResource("1_i4k2q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emnsi"]
atlas = ExtResource("1_i4k2q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i10rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq53w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emnsi")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="UniversalTurret" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_i10rj")
centered = false
flip_v = true
script = ExtResource("4_2mfe1")
