[gd_scene load_steps=17 format=3 uid="uid://ca53jhhml5hya"]

[ext_resource type="Texture2D" uid="uid://d2ifokfhn6uxa" path="res://Assets/limefriendshoot.png" id="1_5axq7"]
[ext_resource type="Texture2D" uid="uid://b6j3jj8sxnes" path="res://Assets/limefriendidle.png" id="2_y3flu"]
[ext_resource type="AudioStream" uid="uid://dkjv2m2kwchtn" path="res://Sounds/gunshot_1.wav" id="3_275ji"]
[ext_resource type="Script" path="res://Turrets/universalTurret.gd" id="4_2mfe1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_la8v0"]
atlas = ExtResource("1_5axq7")
region = Rect2(0, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve1g"]
atlas = ExtResource("1_5axq7")
region = Rect2(52, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fmh"]
atlas = ExtResource("1_5axq7")
region = Rect2(104, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5m4"]
atlas = ExtResource("1_5axq7")
region = Rect2(156, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj52a"]
atlas = ExtResource("1_5axq7")
region = Rect2(208, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbk1i"]
atlas = ExtResource("2_y3flu")
region = Rect2(0, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ju4"]
atlas = ExtResource("2_y3flu")
region = Rect2(52, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyfg"]
atlas = ExtResource("2_y3flu")
region = Rect2(104, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxre"]
atlas = ExtResource("2_y3flu")
region = Rect2(156, 0, 52, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrdq"]
atlas = ExtResource("2_y3flu")
region = Rect2(208, 0, 52, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_i10rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj52a")
}],
"loop": false,
"name": &"firing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrdq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q2c3"]

[node name="UniversalTurret" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_i10rj")
animation = &"idle"
offset = Vector2(0, -8)
script = ExtResource("4_2mfe1")

[node name="Range" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 4

[node name="RangeCollision" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_4q2c3")

[node name="gunsnd_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_275ji")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
